export default {
  ADD_TRIGGERABLE_SPACES: 'game/ADD_TRIGGERABLE_SPACES',
  APPEND_CURRENT_ACTION: 'game/APPEND_CURRENT_ACTION',
  APPEND_PROMPT: 'game/APPEND_PROMPT',
  CLEAR_TRIGGERABLE_SPACES: 'game/CLEAR_TRIGGERABLE_SPACES',
  DISCARD_CARD: 'game/DISCARD_CARD',
  DRAW_CARD: 'game/DRAW_CARD',
  INIT_GAME: 'game/INIT_GAME',
  LOAD_CARD_DECK: 'game/LOAD_CARD_DECK',
  REMOVE_TRIGGERABLE_SPACE: 'game/REMOVE_TRIGGERABLE_SPACE',
  SHUFFLE_CARD_DECK: 'game/SHUFFLE_CARD_DECK',
  SET_ACTIVE_PLAYER: 'game/SET_ACTIVE_PLAYER',
  SET_TURN: 'game/SET_TURN',
  UPDATE_ACTION_COUNT: 'game/UPDATE_ACTION_COUNT',
  UPDATE_CAN_CONFIRM: 'game/UPDATE_CAN_CONFIRM',
  UPDATE_CAN_DRAW: 'game/UPDATE_CAN_DRAW',
  UPDATE_CURRENT_ACTION: 'game/UPDATE_CURRENT_ACTION',
  UPDATE_CURRENT_ACTION_MODIFIERS: 'game/UPDATE_CURRENT_ACTION_MODIFIERS',
  UPDATE_CURRENT_ACTION_TARGET: 'game/UPDATE_CURRENT_ACTION_TARGET',
  UPDATE_HIGHLIGHTED: 'game/UPDATE_HIGHLIGHTED',
  UPDATE_PLAYER_COUNT: 'game/UPDATE_PLAYER_COUNT',
  UPDATE_PROMPT: 'game/UPDATE_PROMPT',
  UPDATE_SPECIAL_ACTION_NEEDED: 'game/UPDATE_SPECIAL_ACTION_NEEDED'
};
