export default {
  ADD_PLAYER: 'players/ADD_PLAYER',
  APPEND_CARD: 'players/APPEND_CARD',
  GET_CAPTURED: 'players/GET_CAPTURED',
  MODIFY_CARD: 'players/MODIFY_CARD',
  SET_ALL_PLAYERS: 'players/SET_ALL_PLAYERS',
  SET_PLAYER: 'players/SET_PLAYER',
  SCORE: 'players/SCORE',
  UPDATE_CARD_RECORDS: 'players/UPDATE_CARD_RECORDS',
  UPDATE_CARDS: 'players/UPDATE_CARDS',
  UPDATE_DAMAGE: 'players/UPDATE_DAMAGE',
  UPDATE_MODIFIER: 'players/UPDATE_MODIFIER',
  UPDATE_PIECES: 'players/UPDATE_PIECES',
  UPDATE_PIECES_GROUPS: 'players/UPDATE_PIECES_GROUPS'
};
