const OctBoard = {
  name: 'Octagon',
  doors: {
    n: ['a3'],
    e: ['c5'],
    s: ['e3'],
    w: ['c1']
  },
  spaces: {
    a2: {
      centerX: 75,
      centerY: 30,
      points: [
        {
          x: 52.5,
          y: 20.68 // 13.18
        },
        {
          x: 52.5,
          y: 39.32 // 31.82
        },
        {
          x: 65.68,
          y: 52.5 // 45
        },
        {
          x: 84.32,
          y: 52.5
        },
        {
          x: 97.5,
          y: 39.32
        },
        {
          x: 97.5,
          y: 20.68
        },
        {
          x: 84.32,
          y: 7.5
        },
        {
          x: 65.68,
          y: 7.5
        }
      ]
    },
    a3: {
      centerX: 120,
      centerY: 30,
      points: [
        {
          x: 97.5,
          y: 20.68 // 13.18
        },
        {
          x: 97.5,
          y: 39.32 // 31.82
        },
        {
          x: 110.68,
          y: 52.5 // 45
        },
        {
          x: 129.32,
          y: 52.5
        },
        {
          x: 142.5,
          y: 39.32
        },
        {
          x: 142.5,
          y: 20.68
        },
        {
          x: 129.32,
          y: 7.5
        },
        {
          x: 110.68,
          y: 7.5
        }
      ]
    },
    a4: {
      centerX: 165,
      centerY: 30,
      points: [
        {
          x: 142.5,
          y: 20.68 // 13.18
        },
        {
          x: 142.5,
          y: 39.32 // 31.82
        },
        {
          x: 155.68,
          y: 52.5 // 45
        },
        {
          x: 174.32,
          y: 52.5
        },
        {
          x: 187.5,
          y: 39.32
        },
        {
          x: 187.5,
          y: 20.68
        },
        {
          x: 174.32,
          y: 7.5
        },
        {
          x: 155.68,
          y: 7.5
        }
      ]
    },
    b1: {
      centerX: 30,
      centerY: 75,
      points: [
        {
          x: 7.5,
          y: 65.68 // 13.18
        },
        {
          x: 7.5,
          y: 84.32 // 31.82
        },
        {
          x: 20.68,
          y: 97.5 // 45
        },
        {
          x: 39.32,
          y: 97.5
        },
        {
          x: 52.5,
          y: 84.32
        },
        {
          x: 52.5,
          y: 65.68
        },
        {
          x: 39.32,
          y: 52.5
        },
        {
          x: 20.68,
          y: 52.5
        }
      ]
    },
    b2: {
      centerX: 75,
      centerY: 75,
      points: [
        {
          x: 52.5,
          y: 65.68 // 13.18
        },
        {
          x: 52.5,
          y: 84.32 // 31.82
        },
        {
          x: 65.68,
          y: 97.5 // 45
        },
        {
          x: 84.32,
          y: 97.5
        },
        {
          x: 97.5,
          y: 84.32
        },
        {
          x: 97.5,
          y: 65.68
        },
        {
          x: 84.32,
          y: 52.5
        },
        {
          x: 65.68,
          y: 52.5
        }
      ]
    },
    b3: {
      centerX: 120,
      centerY: 75,
      points: [
        {
          x: 97.5,
          y: 65.68 // 13.18
        },
        {
          x: 97.5,
          y: 84.32 // 31.82
        },
        {
          x: 110.68,
          y: 97.5 // 45
        },
        {
          x: 129.32,
          y: 97.5
        },
        {
          x: 142.5,
          y: 84.32
        },
        {
          x: 142.5,
          y: 65.68
        },
        {
          x: 129.32,
          y: 52.5
        },
        {
          x: 110.68,
          y: 52.5
        }
      ]
    },
    b4: {
      centerX: 165,
      centerY: 75,
      points: [
        {
          x: 142.5,
          y: 65.68 // 13.18
        },
        {
          x: 142.5,
          y: 84.32 // 31.82
        },
        {
          x: 155.68,
          y: 97.5 // 45
        },
        {
          x: 174.32,
          y: 97.5
        },
        {
          x: 187.5,
          y: 84.32
        },
        {
          x: 187.5,
          y: 65.68
        },
        {
          x: 174.32,
          y: 52.5
        },
        {
          x: 155.68,
          y: 52.5
        }
      ]
    },
    b5: {
      centerX: 210,
      centerY: 75,
      points: [
        {
          x: 187.5,
          y: 65.68 // 13.18
        },
        {
          x: 187.5,
          y: 84.32 // 31.82
        },
        {
          x: 200.68,
          y: 97.5 // 45
        },
        {
          x: 219.32,
          y: 97.5
        },
        {
          x: 232.5,
          y: 84.32
        },
        {
          x: 232.5,
          y: 65.68
        },
        {
          x: 219.32,
          y: 52.5
        },
        {
          x: 200.68,
          y: 52.5
        }
      ]
    },
    c1: {
      centerX: 30,
      centerY: 120,
      points: [
        {
          x: 7.5,
          y: 110.68 // 13.18
        },
        {
          x: 7.5,
          y: 129.32 // 31.82
        },
        {
          x: 20.68,
          y: 142.5 // 45
        },
        {
          x: 39.32,
          y: 142.5
        },
        {
          x: 52.5,
          y: 129.32
        },
        {
          x: 52.5,
          y: 110.68
        },
        {
          x: 39.32,
          y: 97.5
        },
        {
          x: 20.68,
          y: 97.5
        }
      ]
    },
    c2: {
      centerX: 75,
      centerY: 120,
      points: [
        {
          x: 52.5,
          y: 110.68 // 13.18
        },
        {
          x: 52.5,
          y: 129.32 // 31.82
        },
        {
          x: 65.68,
          y: 142.5 // 45
        },
        {
          x: 84.32,
          y: 142.5
        },
        {
          x: 97.5,
          y: 129.32
        },
        {
          x: 97.5,
          y: 110.68
        },
        {
          x: 84.32,
          y: 97.5
        },
        {
          x: 65.68,
          y: 97.5
        }
      ]
    },
    c3: {
      centerX: 120,
      centerY: 120,
      points: [
        {
          x: 97.5,
          y: 110.68 // 13.18
        },
        {
          x: 97.5,
          y: 129.32 // 31.82
        },
        {
          x: 110.68,
          y: 142.5 // 45
        },
        {
          x: 129.32,
          y: 142.5
        },
        {
          x: 142.5,
          y: 129.32
        },
        {
          x: 142.5,
          y: 110.68
        },
        {
          x: 129.32,
          y: 97.5
        },
        {
          x: 110.68,
          y: 97.5
        }
      ]
    },
    c4: {
      centerX: 165,
      centerY: 120,
      points: [
        {
          x: 142.5,
          y: 110.68 // 13.18
        },
        {
          x: 142.5,
          y: 129.32 // 31.82
        },
        {
          x: 155.68,
          y: 142.5 // 45
        },
        {
          x: 174.32,
          y: 142.5
        },
        {
          x: 187.5,
          y: 129.32
        },
        {
          x: 187.5,
          y: 110.68
        },
        {
          x: 174.32,
          y: 97.5
        },
        {
          x: 155.68,
          y: 97.5
        }
      ]
    },
    c5: {
      centerX: 210,
      centerY: 120,
      points: [
        {
          x: 187.5,
          y: 110.68 // 13.18
        },
        {
          x: 187.5,
          y: 129.32 // 31.82
        },
        {
          x: 200.68,
          y: 142.5 // 45
        },
        {
          x: 219.32,
          y: 142.5
        },
        {
          x: 232.5,
          y: 129.32
        },
        {
          x: 232.5,
          y: 110.68
        },
        {
          x: 219.32,
          y: 97.5
        },
        {
          x: 200.68,
          y: 97.5
        }
      ]
    },
    d1: {
      centerX: 30,
      centerY: 165,
      points: [
        {
          x: 7.5,
          y: 155.68 // 13.18
        },
        {
          x: 7.5,
          y: 174.32 // 31.82
        },
        {
          x: 20.68,
          y: 187.5 // 45
        },
        {
          x: 39.32,
          y: 187.5
        },
        {
          x: 52.5,
          y: 174.32
        },
        {
          x: 52.5,
          y: 155.68
        },
        {
          x: 39.32,
          y: 142.5
        },
        {
          x: 20.68,
          y: 142.5
        }
      ]
    },
    d2: {
      centerX: 75,
      centerY: 165,
      points: [
        {
          x: 52.5,
          y: 155.68 // 13.18
        },
        {
          x: 52.5,
          y: 174.32 // 31.82
        },
        {
          x: 65.68,
          y: 187.5 // 45
        },
        {
          x: 84.32,
          y: 187.5
        },
        {
          x: 97.5,
          y: 174.32
        },
        {
          x: 97.5,
          y: 155.68
        },
        {
          x: 84.32,
          y: 142.5
        },
        {
          x: 65.68,
          y: 142.5
        }
      ]
    },
    d3: {
      centerX: 120,
      centerY: 165,
      points: [
        {
          x: 97.5,
          y: 155.68 // 13.18
        },
        {
          x: 97.5,
          y: 174.32 // 31.82
        },
        {
          x: 110.68,
          y: 187.5 // 45
        },
        {
          x: 129.32,
          y: 187.5
        },
        {
          x: 142.5,
          y: 174.32
        },
        {
          x: 142.5,
          y: 155.68
        },
        {
          x: 129.32,
          y: 142.5
        },
        {
          x: 110.68,
          y: 142.5
        }
      ]
    },
    d4: {
      centerX: 165,
      centerY: 165,
      points: [
        {
          x: 142.5,
          y: 155.68 // 13.18
        },
        {
          x: 142.5,
          y: 174.32 // 31.82
        },
        {
          x: 155.68,
          y: 187.5 // 45
        },
        {
          x: 174.32,
          y: 187.5
        },
        {
          x: 187.5,
          y: 174.32
        },
        {
          x: 187.5,
          y: 155.68
        },
        {
          x: 174.32,
          y: 142.5
        },
        {
          x: 155.68,
          y: 142.5
        }
      ]
    },
    d5: {
      centerX: 210,
      centerY: 165,
      points: [
        {
          x: 187.5,
          y: 155.68 // 13.18
        },
        {
          x: 187.5,
          y: 174.32 // 31.82
        },
        {
          x: 200.68,
          y: 187.5 // 45
        },
        {
          x: 219.32,
          y: 187.5
        },
        {
          x: 232.5,
          y: 174.32
        },
        {
          x: 232.5,
          y: 155.68
        },
        {
          x: 219.32,
          y: 142.5
        },
        {
          x: 200.68,
          y: 142.5
        }
      ]
    },
    e2: {
      centerX: 75,
      centerY: 210,
      points: [
        {
          x: 52.5,
          y: 200.68 // 13.18
        },
        {
          x: 52.5,
          y: 219.32 // 31.82
        },
        {
          x: 65.68,
          y: 232.5 // 45
        },
        {
          x: 84.32,
          y: 232.5
        },
        {
          x: 97.5,
          y: 219.32
        },
        {
          x: 97.5,
          y: 200.68
        },
        {
          x: 84.32,
          y: 187.5
        },
        {
          x: 65.68,
          y: 187.5
        }
      ]
    },
    e3: {
      centerX: 120,
      centerY: 210,
      points: [
        {
          x: 97.5,
          y: 200.68 // 13.18
        },
        {
          x: 97.5,
          y: 219.32 // 31.82
        },
        {
          x: 110.68,
          y: 232.5 // 45
        },
        {
          x: 129.32,
          y: 232.5
        },
        {
          x: 142.5,
          y: 219.32
        },
        {
          x: 142.5,
          y: 200.68
        },
        {
          x: 129.32,
          y: 187.5
        },
        {
          x: 110.68,
          y: 187.5
        }
      ]
    },
    e4: {
      centerX: 165,
      centerY: 210,
      points: [
        {
          x: 142.5,
          y: 200.68 // 13.18
        },
        {
          x: 142.5,
          y: 219.32 // 31.82
        },
        {
          x: 155.68,
          y: 232.5 // 45
        },
        {
          x: 174.32,
          y: 232.5
        },
        {
          x: 187.5,
          y: 219.32
        },
        {
          x: 187.5,
          y: 200.68
        },
        {
          x: 174.32,
          y: 187.5
        },
        {
          x: 155.68,
          y: 187.5
        }
      ]
    }
  }
};

export default OctBoard;
