const PentagonBoard = {
  name: 'Pentagon',
  doors: {
    n: ['a2'],
    e: ['d3'],
    s: ['g2'],
    w: ['c1', 'e1']
  },
  spaces: {
    a1: {
      centerX: 49.94,
      centerY: 20.97,
      points: [{
        x: 19.98,
        y: 29.96
      }, {
        x: 34.96,
        y: 0
      }, {
        x: 64.92,
        y: 0
      }, {
        x: 79.9,
        y: 29.96
      }, {
        x: 49.94,
        y: 44.94
      }],
      bordering: ['b1', 'b2'],
      touching: ['a2']
    },
    a2: {
      centerX: 109.86,
      centerY: 38.95,
      points: [{
        x: 79.9,
        y: 29.96
      }, {
        x: 109.86,
        y: 14.98
      }, {
        x: 139.82,
        y: 29.96
      }, {
        x: 124.84,
        y: 59.92
      }, {
        x: 94.88,
        y: 59.92
      }],
      bordering: ['b2', 'b3', 'c2'],
      touching: ['a1', 'a3']
    },
    a3: {
      centerX: 169.78,
      centerY: 20.97,
      points: [{
        x: 139.82,
        y: 29.96
      }, {
        x: 154.8,
        y: 0
      }, {
        x: 184.76,
        y: 0
      }, {
        x: 199.74,
        y: 29.96
      }, {
        x: 169.78,
        y: 44.94
      }],
      bordering: ['b3', 'b4'],
      touching: ['a2']
    },
    b1: {
      centerX: 28.97,
      centerY: 59.92,
      points: [{
        x: 5,
        y: 59.92
      }, {
        x: 19.98,
        y: 29.96
      }, {
        x: 49.94,
        y: 44.94
      }, {
        x: 49.94,
        y: 74.9
      }, {
        x: 19.98,
        y: 89.88
      }],
      bordering: ['a1', 'b2', 'c1'],
      touching: []
    },
    b2: {
      centerX: 70.91,
      centerY: 59.92,
      points: [{
        x: 49.94,
        y: 44.94
      }, {
        x: 49.94,
        y: 74.9
      }, {
        x: 79.9,
        y: 89.88
      }, {
        x: 94.88,
        y: 59.92
      }, {
        x: 79.9,
        y: 29.96
      }],
      bordering: ['a1', 'a2', 'b1', 'c1', 'c2'],
      touching: ['d1']
    },
    b3: {
      centerX: 148.81,
      centerY: 59.92,
      points: [{
        x: 124.84,
        y: 59.92
      }, {
        x: 139.82,
        y: 29.96
      }, {
        x: 169.78,
        y: 44.94
      }, {
        x: 169.78,
        y: 74.9
      }, {
        x: 139.82,
        y: 89.88
      }],
      bordering: ['a2', 'a3', 'b4', 'c2', 'c3'],
      touching: ['d2']
    },
    b4: {
      centerX: 190.75,
      centerY: 59.92,
      points: [{
        x: 169.78,
        y: 44.94
      }, {
        x: 169.78,
        y: 74.9
      }, {
        x: 199.74,
        y: 89.88
      }, {
        x: 214.72,
        y: 59.92
      }, {
        x: 199.74,
        y: 29.96
      }],
      bordering: ['a3', 'b3', 'c3'],
      touching: ['d3']
    },
    c1: {
      centerX: 49.94,
      centerY: 98.87,
      points: [{
        x: 19.98,
        y: 89.88
      }, {
        x: 49.94,
        y: 74.9
      }, {
        x: 79.9,
        y: 89.88
      }, {
        x: 64.92,
        y: 119.84
      }, {
        x: 34.96,
        y: 119.84
      }],
      bordering: ['b1', 'b2', 'd1', 'e1'],
      touching: ['c2']
    },
    c2: {
      centerX: 109.86,
      centerY: 80.89,
      points: [{
        x: 79.9,
        y: 89.88
      }, {
        x: 94.88,
        y: 59.92
      }, {
        x: 124.84,
        y: 59.92
      }, {
        x: 139.82,
        y: 89.88
      }, {
        x: 109.86,
        y: 104.86
      }],
      bordering: ['a2', 'b2', 'b3', 'd1', 'd2'],
      touching: ['c1', 'c3']
    },
    c3: {
      centerX: 169.78,
      centerY: 98.87,
      points: [{
        x: 139.82,
        y: 89.88
      }, {
        x: 169.78,
        y: 74.9
      }, {
        x: 199.74,
        y: 89.88
      }, {
        x: 184.76,
        y: 119.84
      }, {
        x: 154.8,
        y: 119.84
      }],
      bordering: ['b3', 'b4', 'd2', 'd3', 'e3'],
      touching: ['c2']
    },
    d1: {
      centerX: 88.89,
      centerY: 119.84,
      points: [{
        x: 64.92,
        y: 119.84
      }, {
        x: 79.9,
        y: 89.88
      }, {
        x: 109.86,
        y: 104.86
      }, {
        x: 109.86,
        y: 134.82
      }, {
        x: 79.9,
        y: 149.8
      }],
      bordering: ['c1', 'c2', 'd2', 'e1', 'e2'],
      touching: ['b2', 'f2']
    },
    d2: {
      centerX: 130.83,
      centerY: 119.84,
      points: [{
        x: 109.86,
        y: 104.86
      }, {
        x: 109.86,
        y: 134.82
      }, {
        x: 139.82,
        y: 149.8
      }, {
        x: 154.8,
        y: 119.84
      }, {
        x: 139.82,
        y: 89.88
      }],
      bordering: ['c2', 'c3', 'd1', 'e2', 'e3'],
      touching: ['b3', 'f3']
    },
    d3: {
      centerX: 208.73,
      centerY: 119.84,
      points: [{
        x: 184.76,
        y: 119.84
      }, {
        x: 199.74,
        y: 89.88
      }, {
        x: 229.7,
        y: 104.86
      }, {
        x: 229.7,
        y: 134.82
      }, {
        x: 199.74,
        y: 149.8
      }],
      bordering: ['c3', 'e3'],
      touching: ['b4', 'f4']
    },
    e1: {
      centerX: 49.94,
      centerY: 140.81,
      points: [{
        x: 19.98,
        y: 149.8
      }, {
        x: 34.96,
        y: 119.84
      }, {
        x: 64.92,
        y: 119.84
      }, {
        x: 79.9,
        y: 149.8
      }, {
        x: 49.94,
        y: 164.78
      }],
      bordering: ['c1', 'd1', 'f1', 'f2'],
      touching: ['e2']
    },
    e2: {
      centerX: 109.86,
      centerY: 158.79,
      points: [{
        x: 79.9,
        y: 149.8
      }, {
        x: 109.86,
        y: 134.82
      }, {
        x: 139.82,
        y: 149.8
      }, {
        x: 124.84,
        y: 179.76
      }, {
        x: 94.88,
        y: 179.76
      }],
      bordering: ['d1', 'd2', 'f2', 'f3', 'g2'],
      touching: ['e1', 'e3']
    },
    e3: {
      centerX: 169.78,
      centerY: 140.81,
      points: [{
        x: 139.82,
        y: 149.8
      }, {
        x: 154.8,
        y: 119.84
      }, {
        x: 184.76,
        y: 119.84
      }, {
        x: 199.74,
        y: 149.8
      }, {
        x: 169.78,
        y: 164.78
      }],
      bordering: ['c3', 'd2', 'd3', 'f3', 'f4'],
      touching: ['e2']
    },
    f1: {
      centerX: 28.97,
      centerY: 179.76,
      points: [{
        x: 5,
        y: 179.76
      }, {
        x: 19.98,
        y: 149.8
      }, {
        x: 49.94,
        y: 164.78
      }, {
        x: 49.94,
        y: 194.74
      }, {
        x: 19.98,
        y: 209.72
      }],
      bordering: ['e1', 'f2', 'g1'],
      touching: []
    },
    f2: {
      centerX: 70.91,
      centerY: 179.76,
      points: [{
        x: 49.94,
        y: 164.78
      }, {
        x: 49.94,
        y: 194.74
      }, {
        x: 79.9,
        y: 209.72
      }, {
        x: 94.88,
        y: 179.76
      }, {
        x: 79.9,
        y: 149.8
      }],
      bordering: ['e1', 'e2', 'f1', 'g1', 'g2'],
      touching: ['d1']
    },
    f3: {
      centerX: 148.81,
      centerY: 179.76,
      points: [{
        x: 124.84,
        y: 179.76
      }, {
        x: 139.82,
        y: 149.8
      }, {
        x: 169.78,
        y: 164.78
      }, {
        x: 169.78,
        y: 194.74
      }, {
        x: 139.82,
        y: 209.72
      }],
      bordering: ['e2', 'e3', 'f4', 'g2', 'g3'],
      touching: ['d2']
    },
    f4: {
      centerX: 190.75,
      centerY: 179.76,
      points: [{
        x: 169.78,
        y: 164.78
      }, {
        x: 169.78,
        y: 194.74
      }, {
        x: 199.74,
        y: 209.72
      }, {
        x: 214.72,
        y: 179.76
      }, {
        x: 199.74,
        y: 149.8
      }],
      bordering: ['e3', 'f3', 'g3'],
      touching: ['d3']
    },
    g1: {
      centerX: 49.94,
      centerY: 218.71,
      points: [{
        x: 19.98,
        y: 209.72
      }, {
        x: 49.94,
        y: 194.74
      }, {
        x: 79.9,
        y: 209.72
      }, {
        x: 64.92,
        y: 239.68
      }, {
        x: 34.96,
        y: 239.68
      }],
      bordering: ['f1', 'f2'],
      touching: ['g2']
    },
    g2: {
      centerX: 109.86,
      centerY: 200.73,
      points: [{
        x: 79.9,
        y: 209.72
      }, {
        x: 94.88,
        y: 179.76
      }, {
        x: 124.84,
        y: 179.76
      }, {
        x: 139.82,
        y: 209.72
      }, {
        x: 109.86,
        y: 224.7
      }],
      bordering: ['e2', 'f2', 'f3'],
      touching: ['g1', 'g3']
    },
    g3: {
      centerX: 169.78,
      centerY: 218.71,
      points: [{
        x: 139.82,
        y: 209.72
      }, {
        x: 169.78,
        y: 194.74
      }, {
        x: 199.74,
        y: 209.72
      }, {
        x: 184.76,
        y: 239.68
      }, {
        x: 154.8,
        y: 239.68
      }],
      bordering: ['f3', 'f4'],
      touching: ['g2']
    }
  }
};

export default PentagonBoard;
